******************************Request**********************************

{
  getDie(number:6){
    numSides,
    rollOnce,
    roll(numRolls:4)
  },
  books{
    id,
    name,
    pages
  }
}

{
  "data": {
    "getDie": {
      "numSides": 6,
      "rollOnce": 1,
      "roll": [
        5,
        2,
        6,
        5
      ]
    },
    "books": [
      {
        "id": "1",
        "name": "Book 1",
        "pages": 432
      },
      {
        "id": "2",
        "name": "Book 2",
        "pages": 32
      },
      {
        "id": "3",
        "name": "Book 3",
        "pages": 532
      }
    ]
  }
}

////////////get all industries////////////
{
  industries{
    name,
    createdDate,
    id
  }
}
/////////// get all industries////////////

/////////// get bussiness by ID //////////

{
  getBussinessesById(industryId:"601edf10e558860c7063d8ab"){
    name,
    id,
    createdDate,
    industryId,
    categoryList{
      name,
      id,
      sectionList{
        id,
        name
        productList{
          name,
          id,
          measurements{
            name,
            size,
            sizename
          }
        }
      }
    }
}

}

{
  getCategoryByBID(bussinessid:"601ef04168f7fd1a30371423"){
    name,
    id,
    createdDate,
    bussinessId,
    sectionList{
      name
    }

}

}



/////////// get bussiness by ID //////////

******************************Response**********************************


***************************Mutation**************************************
mutation{
  addIndustry(name:"Schools"){
    name,
    createdDate
  }
}

mutation{
  addBussiness(name:"PSG Schools",industryId:"601edf10e558860c7063d8ab"){
    name,
    createdDate,
    industryId
  }
}

mutation{
  addCategory(name:"Boys",bussinessId:"601ef04168f7fd1a30371423"){
    id,
    name,
    createdDate,
    bussinessId,    
  }
}

mutation{
  addSection(name:"KF1-5",categoryId:"601ef972a5efe51cbca1034b") {
    id,
    name,
    createdDate,
    categoryId
  }
}

mutation{
  addProduct(name:"shirt",sectionId:"601f054f26b0651268dba77b",measurements:[{name:"XL",sizename:"shoulder",size:"40"},{name:"XXL",sizename:"shoulder",size:"50"}]){
    id,
    name,
    measurements
  }
}

mutation{
  addProduct(name:"shirt",sectionId:"601f054f26b0651268dba77b",
    measurements:[{name:"XL",sizename:"hip",size:"34"}]){
    id,
    name,
    sectionId,
    measurements{
    	name,
      sizename,
      size
  }
  }
}

mutation{
  addProduct(name:"Trouser",
    sectionId:"6029ca331250020f233fa127",
    img:"https://cdn.shopify.com/s/files/1/0752/6435/products/4_7baa33bf-b922-42e6-b05f-c362617a4224_765x.jpg?v=1603948797",
    measurements:[
      {name:"XL",sizename:"hip",size:"34"},
      {name:"L",sizename:"hip",size:"30"},
      {name:"M",sizename:"hip",size:"28"},
      {name:"S",sizename:"hip",size:"24"},
      {name:"XL",sizename:"length",size:"20"},
      {name:"L",sizename:"length",size:"18"},
      {name:"M",sizename:"length",size:"16"},
      {name:"S",sizename:"length",size:"14"},
      {name:"XL",sizename:"thigh",size:"22"},
      {name:"L",sizename:"thigh",size:"24"},
      {name:"M",sizename:"thigh",size:"26"},
      {name:"S",sizename:"thigh",size:"28"}]){
    id,
    name,
    sectionId,
    measurements{
    	name,
      sizename,
      size
  }
  }
}


{
  createOrder(
    productList:[{
      productId:"601f222b22fe4b1ce8b3e2c2",
      measurements:[{
        name:"XL",
        sizename:"hip",
        size:"30"
      }],
      createdFor:"laxmi",
      address:"21/A kk nagar,Anna salai"
    }],
    mobile:"7406077682"
  ) {
   id,
  productList{productId,createdFor,address,measurements{name,size,sizename}},
   createdBy,mobile
  }
}

***************************Mutation************************************